{
  "name": "iframebridge",
  "version": "1.0.0",
  "description": "A secure communication scheme between iframe pages",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "browser": "dist/umd/index.min.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest --watch",
    "build": "rollup -c",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [
    "iframe",
    "postMessage",
    "message",
    "IframeBridge"
  ],
  "author": "wzCoding",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.1",
    "jsdom": "^18.0.1",
    "prettier": "^3.6.2",
    "rollup": "^4.52.5",
    "rollup-plugin-dts": "^6.2.3",
    "rollup-plugin-typescript2": "^0.36.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.7"
  }
}
