{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "dist/types",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "lib": ["DOM", "ES2019"],
    "importHelpers": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "test", "examples"]
}
